import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import locale2 from 'locale2'

i18n
//  .use(XHR)
// and check https://github.com/i18next/i18next-browser-languageDetector for client side !!!
// and this https://github.com/i18next/i18next-browser-languageDetector/issues/150
  .use(initReactI18next) // if not using I18nextProvider
  .init({
    lng: locale2.substr(0,2),
    fallbackLng: 'en',
    debug: true,

    interpolation: {
      escapeValue: false, // not needed for react!!
    },

    react: {
      wait: true,
      bindI18n: 'languageChanged loaded',
      bindStore: 'added removed',
      nsMode: 'default',
    },

    resources: {
      en: {
        translation: {
          continue: 'continue',
          cancel: 'cancel',
          save: 'save',
          ok: 'OK',
          myChannel: "My Channel",
          aud: "Audio",
          book: "Book",
          pdf: "Pdf",
          download: "Download",
          book_plural: "Books",
          training: "Training",
          epub: "Book (EPUB)",
          html: "Training (html)",
          bible: "Bible",
          dwnl: "Download",
          new:  "New",
          title_lc: "title",
          file: "File",
          file_plural: "Files",
          pleaseNote: "Warning",
          epubPathMsg: `Epub parent path must end with "epub/library"`,
          epubReaderMsg: "Epub reader not yet installed",
          fixNow: "Fix now",
          unzipNotice: `Note: Epubs are unzipped (copied) on "save"`,
          page: "Page",
          page_plural: "Pages",
          test: "Test",
          vid: "Video",
          settings: "Settings",
          version: "Version",
          about: "About",
          selectFile: "Load image file",
          language: "Language",
          swDescription: "ConnectBox Media UI",
          navLang: "Navigation language",
          mediaContentLang: "Media content languages",
          featured: "Featured",
          myList: "My List",
          title: "Title",
          mainTitle: "Main title",
          description: "Description",
          descr: "Short description",
          readOL: "Read Out Loud enabled",
          id: 'ID',
          episode: "Episode",
          episode_plural: "Episodes",
          bibleBook: "Bible Book",
          bibleBook_plural: "Bible Books",
          setPath: "Set Path",
          pathErrMsg1: "Directories outside the selected drive",
          pathErrMsg2: "are not allowed, please select a child directory!",
          selectImage: "Select image",
          imgErrMsg1: "Directories outside the selected drive",
          imgErrMsg2: "are not allowed, please select a child directory!",
          downloading: "Downloading",
          unzipping: "Unzipping",
          unzipError: "Unzip Error: ",
          Gen:	"Genesis",
          Exod:	"Exodus",
          Lev:	"Leviticus",
          Num:	"Numbers",
          Deut:	"Deuteronomy",
          Josh:	"Joshua",
          Judg:	"Judges",
          Ruth:	"Ruth",
          "1Sam":	"1 Samuel",
          "2Sam":	"2 Samuel",
          "1Kgs":	"1 Kings",
          "2Kgs":	"2 Kings",
          "1Chr":	"1 Chronicles",
          "2Chr":	"2 Chronicles",
          Ezra:	"Ezra",
          Neh:	"Nehemiah",
          Esth:	"Esther",
          Job:	"Job",
          Ps:	"Psalms",
          Prov:	"Proverbs",
          Eccl:	"Ecclesiastes",
          Song:	"Song of Solomon",
          Isa:	"Isaiah",
          Jer:	"Jeremiah",
          Lam:	"Lamentations",
          Ezek:	"Ezekiel",
          Dan:	"Daniel",
          Hos:	"Hosea",
          Joel:	"Joel",
          Amos:	"Amos",
          Obad:	"Obadiah",
          Jonah:	"Jonah",
          Mic:	"Micah",
          Nah:	"Nahum",
          Hab:	"Habakkuk",
          Zeph:	"Zephaniah",
          Hag:	"Haggai",
          Zech:	"Zechariah",
          Mal:	"Malachi",
          Matt:	"Matthew",
          Mark:	"Mark",
          Luke:	"Luke",
          John:	"John",
          Acts:	"Acts",
          Rom:	"Romans",
          "1Cor":	"1 Corinthians",
          "2Cor":	"2 Corinthians",
          Gal:	"Galatians",
          Eph:	"Ephesians",
          Phil:	"Philippians",
          Col:	"Colossians",
          "1Thess":	"1 Thessalonians",
          "2Thess":	"2 Thessalonians",
          "1Tim":	"1 Timothy",
          "2Tim":	"2 Timothy",
          Titus:	"Titus",
          Phlm:	"Philemon",
          Heb:	"Hebrews",
          Jas:	"James",
          "1Pet":	"1 Peter",
          "2Pet":	"2 Peter",
          "1John":	"1 John",
          "2John":	"2 John",
          "3John":	"3 John",
          Jude:	"Jude",
          Rev:	"Revelation",
          "00-01a": "Creation & Adam",
          "00-01b": "Noah & Babel",
          "00-01c": "Abraham & Isaac",
          "00-01d": "Jacob",
          "00-01e": "Joseph",
          "00-02a": "Moses early years",
          "00-02b": "Leaving Egypt",
          "00-02c": "Laws",
          "00-02d": "Priests & tabernacle",
          "00-02e": "Lev-Num",
          "00-02f": "Deut",
          "00-02g": "Joshua",
          "00-03a": "Judges",
          "00-03b": "Ruth",
          "00-03c": "Samuel(until Saul)",
          "00-04a": "Saul",
          "00-04b": "Saul & David",
          "00-04c": "Psalms",
          "00-04c2": "Psalms2",
          "00-04d": "King David",
          "00-04e": "Birth of Solomon - David's death",
          "00-04f": "King Solomon",
          "00-04g": "Solomon's writings",
          "00-05a": "Rehoboam-Elijah & Ahab",
          "00-05b": "Elisha to exile1",
          "00-05c": "Hezekia - Zedekiah (exile2)",
          "00-05d": "writings of Isaiah & Jeremiah",
          "00-06a": "Daniel",
          "00-06b": "Ezekiel",
          "00-06c": "Ezra 1-6",
          "00-06d": "Esther",
          "00-06e": "Ezra 7-10, Nehemiah 8-12",
          "00-06f": "Nehemiah 1-7,13, Malachi",
          "00-06g": "Hosea,Joel,Obadiah,Micah",
          "00-06h": "Nahum,Habakkuk,Zephaniah",
          "00-07a": "Matthew",
          "00-07a-descr": "Christ as King",
          "00-07b": "Mark",
          "00-07b-descr": "Christ as the Servant",
          "00-07c": "Luke",
          "00-07c-descr": "Christ as the Son of Man",
          "00-07d": "John",
          "00-07d-descr": "Christ as God",
          "00-08a": "Acts 1-7",
          "00-08a-descr": "Church begins",
          "00-08b": "Acts 8-12",
          "00-08b-descr": "Church adjusts to persecution",
          "00-08c": "Acts 13-20",
          "00-08c-descr": "Paul travels, witnesses, and teaches",
          "00-08d": "Acts 21-28",
          "00-08d-descr": "Paul under arrest, yet still serving",
          "00-09a": "Epistles of Paul",
          "00-09a-descr": "Romans to 2 Thessalonians",
          "00-09b": "Pastoral Epistles",
          "00-09b-descr": "1 and 2 Timothy, Titus and Philemon",
          "00-09c": "Other Epistles",
          "00-09c-descr": "Hebrews to Jude",
          "00-09d": "Revelation",
          "00-09d-descr": "The Revelation to John",
          "00-10a": "Job",
          "00-10b": "Psalms, Book 1",
          "00-10b-descr": "The Foundational Psalms",
          "00-10c": "Psalms, Book 2",
          "00-10c-descr": "The Deliverance Psalms",
          "00-10d": "Psalms, Book 3",
          "00-10d-descr": "The Sanctuary Psalms",
          "00-10e": "Psalms, Book 4",
          "00-10f": "Psalms, Book 5",
          "00-10f-descr": "The Praise Psalms",
          "00-10g": "Proverbs",
          "00-10h": "Ecclesiastes",
          "00-10i": "Song of Songs",
          "000-01": "Genesis",
          "000-01-descr": "In the Beginning",
          "000-02": "Exodus",
          "000-02-descr": "Leaving Egypt until Joshua",
          "000-03": "Judges",
          "000-03-descr": "including first part of 1Samuel",
          "000-04": "First 3 kings",
          "000-04-descr": "of Israel - and their writings",
          "000-05": "Divided kingdom",
          "000-05-descr": "until the start of the second exile, including Isaiah & Jeremiah",
          "000-06": "The exile",
          "000-06-descr": "including the return from exile, Ezekiel & minor prophets",
          "000-07": "Gospels",
          "000-07-descr": "Mark, Matthew, Luke and John",
          "000-08": "Acts",
          "000-08-descr": "of the apostles",
          "000-09": "Epistles",
          "000-09-descr": "including Revelation",
          "000-10": "Poetic Books",
          "000-10-descr": "Psalms, songs, proverbs and poems"
        },
      },
      de: {
        translation: {
          continue: 'fortsetzen',
          cancel: 'abbrechen',
          save: 'speichern',
          ok: 'OK',
          myChannel: "Mein Medienkanal",
          aud: "Audio",
          book: "Buch",
          book_plural: "Bücher",
          download: "Herunterladen",
          training: "Training",
          page: "Seite",
          page_plural: "Seiten",
          test: "Test",
          bible: "Bibel",
          vid: "Video",
          settings: "Einstellungen",
          about: "Info",
          language: "Sprache",
          swDescription: "ConnectBox Medien Navigation",
          navLang: "Navigationssprache",
          mediaContentLang: "Sprachen der Medieninhalte",
          featured: "Ausgewählte Medieninhalte",
          myList: "Meine Liste",
          title: "Titel",
          mainTitle: "Haupttitel",
          description: "Beschreibung",
          descr: "Kurzbeschreibung",
          id: 'ID',
          episode: "Folge",
          episode_plural: "Folgen",
        },
      },
    },
  })

export default i18n
